app/views/projects/settings/_redmine_jenkins.html.haml
= render partial: 'common/jenkins_js_headers'

= error_messages_for 'jenkins_setting'

= form_for @jenkins_setting, url:  jenkins_settings_save_path(@project),
                             html: { method: :put } do |f|

  %div{ class: 'box tabular' }
    %p
      %label= l(:label_jenkins_url)
      = f.text_field :url, size: 50
      %br
      %em= l(:label_jenkins_url_desc)

    %p
      %label= l(:field_user)
      = f.text_field :auth_user, size: 20

    %p
      %label= l(:field_password)
      = f.password_field :auth_password, size: 20

    %p
      %label= l(:label_show_compact)
      = bootstrap_switch_tag do
        = f.check_box :show_compact, {}, 'true'

    %p
      %label= l(:label_wait_for_build_id)
      = bootstrap_switch_tag do
        = f.check_box :wait_for_build_id, {}, 'true'

    %br
    = submit_tag l(:button_save)
    = link_to l(:label_test_connection), jenkins_settings_test_connection_path(@project), class: 'icon icon-test-connection modal-box-close-only'


%fieldset{ class: 'box' }
  %legend
    = l(:label_jobs_list)
    - if !@project.jenkins_setting.nil?
      &nbsp;-&nbsp;
      = link_to l(:label_add_jenkins_job), new_jenkins_job_path(@project), class: 'icon icon-add modal-box'

  = render partial: 'projects/settings/jobs_list'

:javascript
  $(document).ready(function() { setBootstrapSwitch(); initModalBoxes(modals); });

app/views/projects/settings/_redmine_jenkins.html.erb
<% content_for :header_tags do %>
  <%= stylesheet_link_tag 'bootstrap/bootstrap_custom',     :plugin => 'redmine_bootstrap_kit' %>
  <%= stylesheet_link_tag 'bootstrap/bootstrap_tables',     :plugin => 'redmine_bootstrap_kit' %>
  <%= stylesheet_link_tag 'bootstrap/bootstrap_switch',     :plugin => 'redmine_bootstrap_kit' %>
  <%= stylesheet_link_tag 'application',                    :plugin => 'redmine_jenkins' %>

  <%= javascript_include_tag 'plugins/bootstrap_switch',    :plugin => 'redmine_bootstrap_kit' %>
  <%= javascript_include_tag 'bootstrap',                   :plugin => 'redmine_bootstrap_kit' %>

  <%= javascript_tag do %>
    var modals           = Object();
    modals.label_save    = '<%= l(:button_save) %>';
    modals.label_cancel  = '<%= l(:button_cancel) %>';
    modals.label_ok      = '<%= l(:button_ok) %>';
    modals.modal_list    = [];
    modals.modal_list[0] = {'source': '.modal-box', 'target': '#modal-box', 'mode': 'standard'};
    modals.modal_list[1] = {'source': '.modal-box-close-only', 'target': '#modal-box-close-only', 'mode': 'close-only'};

    $(document).ready(function() {
      $('.bootstrap-switch').each(function(index, element) {
        installBootstrapSwitch(element);
      });

      initModalBoxes(modals);
    });
  <% end %>
<% end %>

<%= error_messages_for 'jenkins_setting' %>

<%= form_for @jenkins_setting, :url  => save_jenkins_settings_path(@project),
                               :html => { :method => :put } do |setting_form| %>

  <div class="box tabular">
    <p>
      <label><%= l(:label_url) %></label>
      <%= setting_form.text_field :url, :size => 50 %>
      <br />
      <em><%= l(:label_jenkins_url_desc) %></em>
    </p>

    <p>
      <label><%= l(:field_user) %></label>
      <%= setting_form.text_field :auth_user, :size => 20 %>
    </p>

    <p>
      <label><%= l(:field_password) %></label>
      <%= setting_form.password_field :auth_password, :size => 20 %>
    </p>

    <p>
      <label><%= l(:label_show_compact) %></label>
      <span class="bootstrap-switch switch-small" data-on="primary" data-off="default" data-on-label="<%= l(:label_yes) %>" data-off-label="<%= l(:label_no) %>">
        <%= setting_form.check_box :show_compact, {}, 'true' %>
      </span>
    </p>

    <p>
      <label><%= l(:label_wait_for_build_id) %></label>
      <span class="bootstrap-switch switch-small" data-on="primary" data-off="default" data-on-label="<%= l(:label_yes) %>" data-off-label="<%= l(:label_no) %>">
        <%= setting_form.check_box :wait_for_build_id, {}, 'true' %>
      </span>
    </p>

    <br />
    <%= submit_tag l(:button_save) %>
    <%= link_to l(:label_test_connection), test_jenkins_settings_path(@project),
                                           :class => 'icon icon-test-connection modal-box-close-only' %>
  </div>

<% end %>

<fieldset class="box">
  <legend>
    <%= l(:label_jobs_list) %>
    <% if !@project.jenkins_setting.nil? %>
      &nbsp;-&nbsp;
      <%= link_to l(:label_add_jenkins_job), new_jenkins_job_path,
                                             :class => 'icon icon-add modal-box' %>
    <% end %>
  </legend>

  <%= render :partial => 'projects/settings/jobs_list' %>
</fieldset>

<div id="modal-box"></div>
<div id="modal-box-close-only"></div>
